<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCore" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAACAAAgAASIABACAIAAAAAAAIAAAiDECAAgE=</HashCode>
      <FileName>CCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollisionMgr" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQBAEAEBBAAAAIAAAEAAAAAACAAAAAACAAAAAAA=</HashCode>
      <FileName>CCollisionMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEventMgr" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAABAAIAAAAIABQgBAAAAAIAAQAAAAAg=</HashCode>
      <FileName>CEventMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyMgr" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAAAAAAAAAAARAIAAAAAAAABAAAAAAAACAQAAAAA=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResMgr" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIEAAgJAAAgAAAIAAAAAAAgAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CResMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneMgr" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACIAACAgAAAAAAAAAABICAAAIAgA=</HashCode>
      <FileName>CSceneMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimeMgr" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAABAAABAIAAAgAAAABBAAAAABRCCAAAFAA=</HashCode>
      <FileName>CTimeMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCamera" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSCBAEDQAOSgAIACIAQEAIogkAIAAABATECAAAACAo=</HashCode>
      <FileName>CCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUIMgr" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAIAAQAACBAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CUIMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPathMgr" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAABAAAAAIAAAAAAAAgAAAIAAAASAAAAAAA=</HashCode>
      <FileName>CPathMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDataMgr" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAEAAAAAAABAIIAAAACAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CDataMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMQAABBUAEAQAAAgCIFAFAhQAQAECAEMIFAAwgEARBA=</HashCode>
      <FileName>CObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIYABVDAgIgQiAAAAAABEQAAAIAgQAACEhAAAAIAAAI=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonster" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQABVJAoIBQgEgABAAAEAAAAIAgQCCCQhkAAAIQQAA=</HashCode>
      <FileName>CMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMissile" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAACAAAAgAAAAAAAgAAAAAKABAAAAAAAAA=</HashCode>
      <FileName>CMissile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTile" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACAAAAAAAAABAEQAABAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>CTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUI" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQAAEAAAAABEwAAAQUAAAAQUAgICgAABBIBEAQAABA=</HashCode>
      <FileName>CUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPanelUI" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAIAAAAAQAAAAAAAAQIAAAAABIAAIAAAAA=</HashCode>
      <FileName>CPanelUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPanelUI_Back" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEIAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>CPanelUI_Back.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBtnUI" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAEBQAAAAAAAIAIAQQAQAIAAAAEAAA=</HashCode>
      <FileName>CBtnUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBtnUI_Stage" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAQAEAAAAgAIAQAAAAgAAAhIAAAAABIACAAEAQA=</HashCode>
      <FileName>CBtnUI_Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlock" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAgAAAAAQgAAABAAAABAAAA=</HashCode>
      <FileName>CBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEffect" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAQAAAAAAAAAAAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>CEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMouse" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBIAAAAAAAAAAAAAAAAAAAAAQAAAAIABAAAAAAAAQ=</HashCode>
      <FileName>CMouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CToolTest1" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAIAAAABBIAAAAAAAg=</HashCode>
      <FileName>CToolTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CToolTest2" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAQAAAAAAAAQAAAABBIAAAAAAAA=</HashCode>
      <FileName>CToolTest2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="13.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAwAAAAAAAgAAAAAAAABAAECAAAIBAAQAAARDg=</HashCode>
      <FileName>CScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Start" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>CScene_Start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Battle" Collapsed="true">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pMQgAiiBAEBBABAAAAVIEAAgDEAFEAAAIAABCAACAAk=</HashCode>
      <FileName>CScene_Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Robby" Collapsed="true">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAhAAAAEAQMAAAAAAAQAAAAAAEAAAAIBAAAAAAEAA=</HashCode>
      <FileName>CScene_Robby.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Tool" Collapsed="true">
    <Position X="17.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAMAgAAAAgAIAAAEoAAAMAAoAIACAAAAABAA=</HashCode>
      <FileName>CScene_Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRes" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBEAAAAAAAAAAQAAAAAAAQAAAIAAAABAAAACAAAAAA=</HashCode>
      <FileName>CRes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSound" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAFAAAAgAAAAAAAMAAAAAAAMAAAAIAAAAIAAA=</HashCode>
      <FileName>CTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGdiPlus" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAABAAAAAAAAAAAgEAAAAAACEAAAAAAAAAAAAA=</HashCode>
      <FileName>CGdiPlus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollider" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBIAgAAEAgAAAJAAACAAMoBJwEgAQAAA=</HashCode>
      <FileName>CCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimator" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABQCAAYAIAAAAAAggAAAAACiAAAgBYgAAAAABA=</HashCode>
      <FileName>CAnimator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimation" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAASCwAAAAAgAAgAhABAAAAQAEkRAJIEQIADVBA=</HashCode>
      <FileName>CAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimatorGdiPlus" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABYAAAYAIAIAAAAggAAAAACiAAAgBYgAAAAABA=</HashCode>
      <FileName>CAnimatorGdiPlus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimationGdiPlus" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAACwAAAAAAAAAAhABAAAApCEgBAJIEQIABRAA=</HashCode>
      <FileName>CAnimationGDIplus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectGDI" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAACAAAAQAAAAAIAAAAAAAI=</HashCode>
      <FileName>SelectGDI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMapGenerator" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAACAAAAAAAAAAQAAAAAAAAAAgAAEAAIAAAA=</HashCode>
      <FileName>CMapGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEIAAIAAAAAAAAAAAAAAAAAAAAAABgAAEAAAA=</HashCode>
      <FileName>node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonsterSpawner" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAAAAAAAAAAAAAAAAAAIAAAAEEAAAAACAAAAEAA=</HashCode>
      <FileName>CMonsterSpawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTileCenter" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQSQAAAAAgAABoBAQAAEAAAAAAFCACEAAAACQAAAAAA=</HashCode>
      <FileName>CTileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTurnCenter" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIAAAAAAQCBEAAAAIAIIAIBEAAgggAAACAAAAACA=</HashCode>
      <FileName>CTurnManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBattleState" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACCAAAAAAAAAAAAAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>CBattleState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTurn_Move" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerTurn_Move.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterBattle" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>EnterBattle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTurn_Attack" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerTurn_Attack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTurn_TileSelect" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerTurn_TileSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTurn_Skill" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerTurn_Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyTurn_Move" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABAAAAAAAIAAAAAACAQAIAAACAAAAAAAA=</HashCode>
      <FileName>EnemyTurn_Move.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonsterStrategy" Collapsed="true">
    <Position X="3.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CMonsterStrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Trace" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Monster_Trace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_SelfHeal" Collapsed="true">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Monster_SelfHeal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_RandomMove" Collapsed="true">
    <Position X="5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Monster_RandomMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster_Teleport" Collapsed="true">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Monster_Teleport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstarSearch" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAACAAAAEAAAIAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AstarSearch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFSSearch" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAAABAAAIAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BFSSearch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CData" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAQQAEAAAAAAAQAAAAAAEAAAEIAAAAAAAA=</HashCode>
      <FileName>CData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAEAAAAABAEQAAEAAAAAAAQAAACAAAA=</HashCode>
      <FileName>GameData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationData" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAEAAAgAAAAQAAAAAAAACAAAAACAABA=</HashCode>
      <FileName>AnimationData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatorData" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAEgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatorData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAgCEAAAAAAAAAAAIAQAAAAAAAAgAAAAE=</HashCode>
      <FileName>ItemData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillData" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUEAIAAAQAQAgAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SkillData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterData" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAkQAAIAAAAAAAAAQAAQAAAAQAAAQAA=</HashCode>
      <FileName>MonsterData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldData" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAAEAAgAAAAAAAAAAUAAEAAAAAAAAAAA=</HashCode>
      <FileName>FieldData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tEvent" Collapsed="true">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CEventMgr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tKeyInfo" Collapsed="true">
    <Position X="31.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tCamEffect" Collapsed="true">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCamera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tAnimFrame" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAADAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tAnimFrame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapNode" Collapsed="true">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAABgAAAAAAQ=</HashCode>
      <FileName>CMapGenerator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileState" Collapsed="true">
    <Position X="29.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>tile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vec2" Collapsed="true">
    <Position X="33.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAQBAAAAAAAAAAABggAAAACA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerInfo" Collapsed="true">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAAAACAAAAAAAAAAAAAIAACBAAAA=</HashCode>
      <FileName>GameData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationInfo" Collapsed="true">
    <Position X="26.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAABAAAAAAQAAkAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>AnimationData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SkillInfo" Collapsed="true">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>SkillData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BTN_FUNC" Collapsed="true">
    <Position X="26.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CBtnUI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SCENE_MEMFUNC" Collapsed="true">
    <Position X="29.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CBtnUI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OBJECT_MEMFUNC" Collapsed="true">
    <Position X="28" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CBtnUI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="KEY" Collapsed="true">
    <Position X="28" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAACAAAAQAgAAAAAAAAQAQAICgAAgAAAAvin+YQE=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_STATE" Collapsed="true">
    <Position X="29.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CKeyMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CAM_EFFECT" Collapsed="true">
    <Position X="31.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQACAABAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CCamera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_STATE" Collapsed="true">
    <Position X="28" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIgAAIACAAAAAgAAABABAAAAAIACCgAAAAABIA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MONSTER_STATE" Collapsed="true">
    <Position X="31.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAIA=</HashCode>
      <FileName>CMonster.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GROUP_TYPE" Collapsed="true">
    <Position X="33.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAIAAAABBhAgQAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_TYPE" Collapsed="true">
    <Position X="29.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAgAAAgAAAAAAAAAgAEAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BRUSH_TYPE" Collapsed="true">
    <Position X="29.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PEN_TYPE" Collapsed="true">
    <Position X="26.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAggAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EVENT_TYPE" Collapsed="true">
    <Position X="26.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQEAAAAA4AAAAAAQAEAAgAAABAAAABAACgAAEAg=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GRID_DIRECTION" Collapsed="true">
    <Position X="31.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GRADE" Collapsed="true">
    <Position X="29.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAACABAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITEM_TYPE" Collapsed="true">
    <Position X="26.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIICAEAABAABABAAQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TILE_STATE" Collapsed="true">
    <Position X="31.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAIAABAAggAAAAAEIAABAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATTACK_TYPE" Collapsed="true">
    <Position X="26.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FIELD_TYPE" Collapsed="true">
    <Position X="28" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAgQAAAAAAAAAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BLOCK_TYPE" Collapsed="true">
    <Position X="28" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAAAAACACAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TURN_TYPE" Collapsed="true">
    <Position X="33.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAwBAAABABAACAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DIRECTION" Collapsed="true">
    <Position X="33.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MONSTER_STRATEGY" Collapsed="true">
    <Position X="33.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAACAQAAAAAAgAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>